{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
